/*
 
 Написать программу, которая выводит на экран 10 паролей, сгенерированных
 случайным образом из латинских букв и цифр, причём буквы должны быть
 как в нижнем, так и в верхнем регистрах. Длина пароля - 8 символов.
 Пояснение
 
 Пример сгенерированного пароля:Nh1ku83k
 
 Состав
 
 Программа должна состоять из двух функций:
 
 char * password(char * line) - генерация пароля в line.
 main() - организация диалога.

 
 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "task5.h"
#define N 8

int main() {
    char line[10];
    srand(time(0));
    for (int i = 0; i < 10; i++)
        printf("%s\n", password(line));
    
    return 0;
}

