/*Написать программу, переставляющую символы в массиве согласно правилу:
сначала идут латинские буквы, потом цифры.Строка задается в коде програм -
мы в виде случайной последовательности букв и цифр.
Нужно использовать группировку элементов массива. 
Программа движется по строке с двух концов к середине и при встрече с нежелательными символами выполняет обмен с символом на другой стороне.*/
#include <stdio.h>
#include "task4.h"

int main()
{
	char line[100];
	printf("Enter a string:\n");
	scanf("%s", line);
	printf("%s", process(line));

	return 0;

}