// Clab2 task3

/*Треугольник должен выглядеть так:

  *
 ***
*****
Количество строк задаётся пользователем с клавиатуры.
Программа должна состоять из двух функций:
    char * layout(char buf[],int line,int count) -
	формирование одной строки треугольника 
	(line - порядковый номер строки с вершины треугольника, начальное значение 1,
	count - общее количество строк). При этом часть строки заполнена пробелами (впереди),
	а часть символами "звездочка".
    main() - организация диалога.
*/

#include "task3.h"

char* layout(char buf[256], int line, int count)
{
	int i = 0; // счетчик по пробелам
	int j = 0; // счетчик по звездам
	int spaces = 0;
	int stars = 0;
	spaces = count - line;
	stars = line * 2 - 1;

	while (i < spaces)
	{
		buf [i] = ' ';
		i++;
	}
	
	while (j < stars)
	{
		buf[i] = '*';
		i++;
		j++;
	}
	buf[i] = '\0';

	return buf;
}


